<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<title>Items</title>
</head>
<body>
	<div class="header">
		<div><img src="img/LOGO.gif" width="150"></div>
	</div>
	<div class="navbar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="items.html">Items</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="login.html">Login</a></li>
		</ul>
	</div>

	<h1 class="items-title">Choose your Flavor</h1>
	<div class="items-main">
		<div class="item-card">
			<div class="image-container">
				<img src="img/MANGO.png" class="box">
				<div class="label">Mango Graham</div>
			</div>
			<button><a href="items.html">Buy</a></button>
		</div>

		<div class="item-card">
			<div class="image-container">
				<img src="img/STRAWBERRY.png" class="box">
				<div class="label">Strawberry Graham</div>
			</div>
			<button><a href="items.html">Buy</a></button>
		</div>

		<div class="item-card">
			<div class="image-container">
				<img src="img/COOKIES.png" class="box">
				<div class="label">Cookies and Cream</div>
			</div>
			<button><a href="items.html">Buy</a></button>
		</div>

		<div class="item-card">
			<div class="image-container">
				<img src="img/FUDGE.jpg" class="box">
				<div class="label">Choco Fudge</div>
			</div>
			<button><a href="items.html">Buy</a></button>
		</div>

		<div class="item-card">
			<div class="image-container">
				<img src="img/COFFEE.png" class="box">
				<div class="label">Coffee Crumble</div>
			</div>
			<button><a href="items.html">Buy</a></button>
		</div>
	</div>



	<div class="footer">
		
		<ul>
			<li><a href="#">+63-927-542-6530</a></li>
			<li><a href="https://www.facebook.com/VenGon30/">Facebook</a></li>
			<li><a href="https://www.youtube.com/@luckterschmerman1154">YouTube</a></li>
			<li><a href="https://x.com/Goersiel">X/Twitter</a></li>
		</ul> 
		<center><p style="padding-top: 20px; font-weight: bold;">&copy; Copyright 2025 All Rights Reserved RIA's by Venedict Gonzales</p></center>
	</div>
</body>
</html>